# temp-live-tracking

./: TempLiveTracking.sln
BackendService/: BackendService.csproj  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
BackendService/Application/Core/IRepositories/: IAdditionalInformationRepository.cs  IGenericRepository.cs  IVehicleRepository.cs
BackendService/Application/Core/Repositories/: AdditionalInformationRepository.cs  GenericRepository.cs  VehicleRepository.cs
BackendService/Application/RabbitMq/: IProducer.cs  Producer.cs
BackendService/Controllers/: VehicleController.cs
BackendService/Data/: ApplicationDbContext.cs
BackendService/Data/DataSeed/: SeedData.cs
BackendService/Data/Domain/: AdditionalInformation.cs  Vehicle.cs  VehicleChamber.cs
BackendService/Dtos/: VehicleTempDto.cs
BackendService/Migrations/: 20231108031711_FirstInit.Designer.cs  20231108031711_FirstInit.cs  ApplicationDbContextModelSnapshot.cs
BackendService/Properties/: launchSettings.json
BackendService/ViewModel/: DetailAdditionalInformation.cs  VehicleTempChamberViewModel.cs
ConsumerConsole/: Program.cs
CustomLibrary/: CustomLibrary.csproj
CustomLibrary/Adapter/: ILoggerAdapter.cs  LoggerAdapter.cs
CustomLibrary/Attributes/: EnsureMinimumElementsAttribute.cs
CustomLibrary/Exceptions/: AppException.cs  ExternalServiceException.cs  NotFoundException.cs
CustomLibrary/Extensions/: HttpResponseMessageExtension.cs  StartupExtensions.cs
CustomLibrary/Filters/: ModelValidationFilter.cs
CustomLibrary/Helper/: DbContextTransaction.cs  EntityBase.cs  Guard.cs  ResponseBaseViewModel.cs  ResponseMessage.cs
CustomLibrary/Middlewares/: ErrorHandlerMiddleware.cs
Dashboard/: Dashboard.csproj
Dashboard/Controllers/: HomeController.cs
Dashboard/Models/: MonitoringTempViewModel.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Views/Home/: Index.cshtml
Dashboard/Views/Shared/: _Layout.cshtml
